# DEVINITI

./: .gitignore  README.md  pom.xml
src/main/kotlin/akuchars/: ApplicationRunner.kt
src/main/kotlin/akuchars/application/store/command/: CreatedOrderStoreListener.kt  OrderService.kt
src/main/kotlin/akuchars/application/store/model/: OrderDto.kt  OrderItemDto.kt
src/main/kotlin/akuchars/application/warehouse/command/: CreatedOrderWarehouseListener.java  WarehouseService.kt
src/main/kotlin/akuchars/application/warehouse/model/: ProductColorDto.kt  ProductDataDto.kt  ProductDto.kt  ProductLocalizationDto.kt  ProductsDto.kt
src/main/kotlin/akuchars/application/warehouse/query/: ProductQueryService.kt
src/main/kotlin/akuchars/domain/: AbstractJpaEntity.java
src/main/kotlin/akuchars/domain/common/: AbstractJpaEntity.java
src/main/kotlin/akuchars/domain/store/event/: CreatedOrderEvent.kt
src/main/kotlin/akuchars/domain/store/model/: City.java  Client.java  ClientAddress.java  Color.kt  Country.java  Email.java  Order.java  OrderCannotBeComplex.kt  OrderItem.java  OrderItemsAmount.java  PostalCode.java  Price.java  Product.java  ProductName.java  ProductStatus.java
src/main/kotlin/akuchars/domain/store/repository/: ClientAddressRepository.kt  ClientRepository.kt  CreateOrderValidator.kt  OrderRepository.kt  ProductRepository.kt
src/main/kotlin/akuchars/domain/warehouse/: ProductAddress.java  ProductAddressRepository.kt  ProductAmount.java  ProductLocalizationRepository.kt  Shelf.java  Stillage.java  Street.java  WarehouseFactory.kt
src/main/kotlin/akuchars/domain/warehouse/event/: AddedProductToWarehouse.kt
src/main/kotlin/akuchars/infrastructure/spring/: InitDatabaseRunner.kt  SwaggerConfig.kt
src/main/kotlin/akuchars/infrastructure/store/: CreateOrderValidatorImpl.kt
src/main/kotlin/akuchars/infrastructure/warehouse/: ProductQueryServiceImpl.java
src/main/kotlin/akuchars/kernel/: ApplicationProperties.kt
src/main/kotlin/akuchars/ui/rest/dto/: OrderRestDto.kt  ProductCreatorRestDto.kt  ProductsRestDto.kt  RestDtoConverters.kt
src/main/kotlin/akuchars/ui/store/: OrderRestController.kt
src/main/kotlin/akuchars/ui/warehouse/: ProductRestController.kt
src/main/kotlin/domain/: Order.kt  Product.kt  User.kt  Warehouse.kt
src/main/kotlin/kernel/: ApplicationProperties.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/kotlin/akuchars/application/store/command/: AbstractOrderServiceTest.kt  CreatedOrderStoreListenerTest.kt  OrderServiceTest.kt
src/test/kotlin/akuchars/application/warehouse/command/: CreatedOrderWarehouseListenerTest.kt  WarehouseServiceTest.kt
src/test/kotlin/akuchars/constraint/: LayerDependenciesConstraintsTest.kt
src/test/kotlin/akuchars/domain/: AbstractTestCase.kt  ModelParametrizedTest.kt
src/test/kotlin/akuchars/domain/store/model/: CityTest.kt  ClientTest.kt  CountryTest.kt  EmailTest.kt  OrderItemTest.kt  OrderItemsAmountTest.kt  OrderTest.kt  PostalCodeTest.kt  PriceTest.kt  ProductNameTest.kt
src/test/kotlin/akuchars/domain/warehouse/: ProductAddressTest.kt  ShelfTest.kt  StillageTest.kt  StreetTest.kt
src/test/kotlin/akuchars/infrastructure/store/: CreateOrderValidatorImplTest.kt
src/test/kotlin/akuchars/infrastructure/warehouse/: ProductQueryServiceImplTest.kt
